<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="indexcss.css">
</head>
<body>

    <header>
        <h1>Halo saya Febio</h1>
    </header>

    <nav>
        <a href="form.php">Form</a>
        <a href="table.php">Tabel</a>
    </nav>

    <section>
        <h2>Tentang</h2>
        <p>Website ini menyediakan tabel dan form yang bisa berinteraksi.</p>
    </section>

</body>

<footer style="text-align: center; position: fixed; bottom: 10px; left: 45%;"
  <p>2023 Febio Website</p>
</footer>

</html>