html {
    background:url('galaksi.jpg')no repeat center fixed;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
   }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    nav {
        background-color: #555;
        padding: 10px;
    }

    nav a {
        position: relative;

        left: 43%;
        color: #fff;
        text-decoration: none;
        padding: 10px;
        margin: 0 10px;
    }

    section {
        padding: 20px;
    }